body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #ffffff;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 2%;
  font-weight: bold;
}

p {
  text-align: center;
  font-size: 16;
  
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-bottom: -10%;
}
.grid-item {
  padding: 5px;
  text-align: center;
    margin: 15px;
}


.img {
  width: 430px;
  height: 270px;
  border-radius: 13px;
  box-shadow: 5px 5px 5px rgba(56, 51, 51, 0.518);
}

.img:hover{
  transform: translate(5px, 5px);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 30%;
  position: relative;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px; 

}


.footer p {
  text-align: center;
  line-height: 60px; 
  margin: 0;
}


